# Wuzzuf_Jobs_Analysis

./: README.md  pom.xml
src/main/java/wuzzuf_jobs/: Job.java  WuzzufApplication.java  WuzzufController.java  WuzzufDao.java  WuzzufDaoImpl.java
src/main/resources/static/: style_template.css
src/main/resources/templates/: template.html
